OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OPENROUTER_API_KEY=<YOUR_OPENROUTER_API_KEY>
GROQ_API_KEY=<YOUR_GROQ_API_KEY>
LANGFUSE_SECRET_KEY=<YOUR_LANGFUSE_SECRET_KEY>
LANGFUSE_PUBLIC_KEY=<YOUR_LANGFUSE_PUBLIC_KEY>
LANGFUSE_HOST=https://cloud.langfuse.com  